{
    "devDependencies": {
        "babel-cli": "latest",
        "babel-core": "latest",
        "babel-plugin-add-module-exports": "latest",
        "babel-plugin-transform-es2015-modules-commonjs": "latest",
        "babel-polyfill": "latest",
        "babel-plugin-transform-object-rest-spread": "latest",
        "babel-preset-env": "latest"
    }
}